# HuaweiMap

./: README.md  build.gradle
app/: MapDemo.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/furkanozdemir/goHuawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanozdemir/goHuawei/: MainActivity.java  NetClient.java  NetworkRequestManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/furkanozdemir/goHuawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
